~/Desktop/csiRAW/TP-LINK_3FF6
├── 20170313
│   └── room1015-bet2desks-0deg-185cm
│       ├── data
│       │   ├── 20170313_174137.dat
│       │   ├── 20170313_174237.dat
│       │   ├── 20170313_174337.dat
│       │   ├── 20170313_174437.dat
│       │   ├── 20170313_174537.dat
│       │   ├── 20170313_174637.dat
│       │   ├── 20170313_174737.dat
│       │   ├── 20170313_174837.dat
│       │   ├── 20170313_174937.dat
│       │   ├── 20170313_175037.dat
│       │   └── readme.md
│       ├── fig
│       │   ├── 20170313_174137.jpg
│       │   ├── 20170313_174237.jpg
│       │   ├── 20170313_174337.jpg
│       │   ├── 20170313_174437.jpg
│       │   ├── 20170313_174537.jpg
│       │   ├── 20170313_174637.jpg
│       │   ├── 20170313_174737.jpg
│       │   ├── 20170313_174837.jpg
│       │   ├── 20170313_174937.jpg
│       │   ├── 20170313_175037.jpg
│       │   ├── Thumbs.db
│       │   └── Thumbs.db:encryptable
│       └── log
│           └── log_20170313.txt
├── 20170314
│   └── room1015-bet2desks-0deg-185cm
│       ├── data
│       │   ├── 20170314_093410.dat
│       │   ├── 20170314_093510.dat
│       │   ├── 20170314_093610.dat
│       │   ├── 20170314_093710.dat
│       │   ├── 20170314_093810.dat
│       │   ├── 20170314_093910.dat
│       │   ├── 20170314_094010.dat
│       │   ├── 20170314_094110.dat
│       │   ├── 20170314_094210.dat
│       │   ├── 20170314_094310.dat
│       │   └── readme.md
│       ├── fig
│       └── log
├── 20170411
│   └── test
│       ├── data
│       │   ├── 20170411_165949.dat
│       │   └── readme.md
│       ├── fig
│       └── log
├── 20170413
│   └── room1015-xiaotang2desk-15deg
│       ├── data
│       │   ├── 20170413_181622.dat
│       │   ├── 20170413_181722.dat
│       │   ├── 20170413_181822.dat
│       │   ├── 20170413_181922.dat
│       │   ├── 20170413_182022.dat
│       │   ├── 20170413_182122.dat
│       │   ├── 20170413_182222.dat
│       │   ├── 20170413_182322.dat
│       │   ├── 20170413_182422.dat
│       │   ├── 20170413_182522.dat
│       │   └── readme.md
│       ├── fig
│       └── log
├── 20170704
│   └── room1015-xiaotang2desk-15deg
│       ├── data
│       │   ├── 20170704_200744.dat
│       │   └── readme.md
│       ├── fig
│       └── log
└── tree.txt

25 directories, 51 files
